jwt.secret=0.y9we972pqo0.0akxonthrfbs0.vtycwlp29s80.ozp5um4v7h0.qhpvo1ipmr0.8p1bqh0m165

## 10 segundos
##jwt.expiration=10000

## 30 minutos
##jwt.expiration=1800000

## 1 hora
jwt.expiration=3600000

jwt.header=Authorization
jwt.issuer=uMIvObEw334ZQLQ9egLERMLOJbkX4aSv1XIJnBmW